#! /bin/sh
#
# Created by configure

CFLAGS="-O2 -g"; export CFLAGS
"./configure" \
"--host=x86_64-unknown-linux-gnu" \
"--build=x86_64-unknown-linux-gnu" \
"--program-prefix=" \
"--prefix=/usr" \
"--exec-prefix=/usr" \
"--bindir=/usr/bin" \
"--sbindir=/usr/sbin" \
"--sysconfdir=/etc" \
"--datadir=/usr/share" \
"--includedir=/usr/include" \
"--libdir=/usr/lib64" \
"--libexecdir=/usr/libexec" \
"--localstatedir=/var" \
"--sharedstatedir=/var/lib" \
"--mandir=/usr/share/man" \
"--infodir=/usr/share/info" \
"--with-apr=/usr/bin/apr-1-config" \
"--with-java-home=/usr/java/latest" \
"--with-ssl=yes" \
"--prefix=/usr/local/tomcat/" \
"build_alias=x86_64-unknown-linux-gnu" \
"host_alias=x86_64-unknown-linux-gnu" \
"CFLAGS=-O2 -g" \
"$@"
